    1   program p1;
    2   var
    3      * 5 6 / ch: char;
**001**    ^Ошибка с кодом 2
*******       должно идти имя
    4      i, j: integer;
    5      b,f integer;
**002**        ^Ошибка с кодом 5
*******           должен идти символ  ':'
    6      a, b: ( integer;
**003**          ^Ошибка с кодом 10
*******             ошибка в типе
    7      flag: boolean;
    8      c: ;
**004**       ^Ошибка с кодом 10
*******          ошибка в типе
    9      r: real;
   10   begin
   11       i:= 5);
**005**          ^Ошибка с кодом 6
*******             запрещенный символ
   12       j := i + 100 + ;
**006**                    ^Ошибка с кодом 6
*******                       запрещенный символ
   13       a := +-(90 * 10)/2;
**007**           ^Ошибка с кодом 6
*******              запрещенный символ
   14       * b := a;
**008**     ^Ошибка с кодом 6
*******        запрещенный символ
   15       i := (i+j)/10-5;
   16       
   17       r := flag 0.09 - (6.5 + i);
**009**               ^Ошибка с кодом 6
*******                  запрещенный символ
   18       r := 0.09 - (6.5 + i) a;
**010**                           ^Ошибка с кодом 6
*******                              запрещенный символ
   19       r := flag 0.09 - (6.5 + i) a;
**011**               ^Ошибка с кодом 6
*******                  запрещенный символ
**012**                                ^Ошибка с кодом 6
*******                                   запрещенный символ
   20       r := 0.09 - 6.5 + i * 2 * 3 / 5;
   21       r := (6.5 + i)
   22   end.

Компиляция окончена. Количество ошибок: 12.
