    1   program p1;
    2   var
    3      * 5 6 / ch: char;
**001**    ^Ошибка с кодом 2
*******  должно идти имя
    4      i, j: integer;
    5      b,f integer;
**002**        ^Ошибка с кодом 5
*******  должен идти символ  ':'
    6      a, b: ( integer;
**003**          ^Ошибка с кодом 10
*******  ошибка в типе
    7      flag: boolean;
    8      c: ;
**004**       ^Ошибка с кодом 10
*******  ошибка в типе
    9      r: real;
   10   begin
   11       i:= 5;
   12       j := i + 100;
   13       i := (i+j)/10-5
   14   end.

Компиляция окончена. Количество ошибок: 4.
