    1   1program example(a);
**001** ^Ошибка с кодом 6
*******    запрещенный символ
**002**                 ^Ошибка с кодом 6
*******                    запрещенный символ
    2   var h,g:text 
    3       d:file;
**003**     ^Ошибка с кодом 14
*******        должен идти символ  ';'
    4       a1,a2,: array [1..2] of integer;
**004**           ^Ошибка с кодом 2
*******              должно идти имя
    5       a1,a2: array [1..g] of integer;
    6       a1,a2: array [g..2] of; -= integer;
**005**                           ^Ошибка с кодом 10
*******                              ошибка в типе
**006**                             ^Ошибка с кодом 6
*******                                запрещенный символ
**007**                                       ^Ошибка с кодом 5
*******                                          должен идти символ  ':'
**008**                                       ^Ошибка с кодом 10
*******                                          ошибка в типе
    7       a1,a2: array [adfdfg..b] of; array [adfdfg..b,adfdfg..do,adfdfg..b] of array [adfdfg..b,adfdfg..b] of integer;
**009**                                ^Ошибка с кодом 10
*******                                   ошибка в типе
**010**                                  ^Ошибка с кодом 6
*******                                     запрещенный символ
**011**                                               ^Ошибка с кодом 5
*******                                                  должен идти символ  ':'
**012**                                               ^Ошибка с кодом 10
*******                                                  ошибка в типе
**013**                                                  ^Ошибка с кодом 6
*******                                                     запрещенный символ
**014**                                                   ^Ошибка с кодом 14
*******                                                      должен идти символ  ';'
**015**                                                         ^Ошибка с кодом 5
*******                                                            должен идти символ  ':'
**016**                                                         ^Ошибка с кодом 10
*******                                                            ошибка в типе
**017**                                                                       ^Ошибка с кодом 6
*******                                                                          запрещенный символ
**018**                                                                                   ^Ошибка с кодом 14
*******                                                                                      должен идти символ  ';'
    8       ***1** a,l :integer;
**029**     ^Ошибка с кодом 6
*******        запрещенный символ
    9       b,f (a, ,f);
**030**         ^Ошибка с кодом 5
*******            должен идти символ  ':'
**031**         ^Ошибка с кодом 10
*******            ошибка в типе
**032**           ^Ошибка с кодом 6
*******              запрещенный символ
**033**              ^Ошибка с кодом 14
*******                 должен идти символ  ';'
**034**               ^Ошибка с кодом 5
*******                  должен идти символ  ':'
**035**               ^Ошибка с кодом 10
*******                  ошибка в типе
   10       f1,f1:(a1,a2, ,a3) 56;
**036**           ^Ошибка с кодом 10
*******              ошибка в типе
**037**              ^Ошибка с кодом 6
*******                 запрещенный символ
**038**               ^Ошибка с кодом 14
*******                  должен идти символ  ';'
**039**                   ^Ошибка с кодом 2
*******                      должно идти имя
**040**                      ^Ошибка с кодом 5
*******                         должен идти символ  ':'
**041**                      ^Ошибка с кодом 10
*******                         ошибка в типе
**042**                          ^Ошибка с кодом 74
*******                             должен идти символ  '..'
   11       d1,,d2:; ***
**043**        ^Ошибка с кодом 2
*******           должно идти имя
**044**            ^Ошибка с кодом 10
*******               ошибка в типе
**045**              ^Ошибка с кодом 6
*******                 запрещенный символ
   12       f,k:2..6;
   13   
   14   begin
   15       for i:=1 to 5 do
**046**     ^Ошибка с кодом 6
*******        запрещенный символ
**047**              ^Ошибка с кодом 6
*******                 запрещенный символ
**048**                   ^Ошибка с кодом 6
*******                      запрещенный символ
   16           a:=5;
   17       while (a >= b) do
   18       begin
   19           repeat
   20               g:=d[4,5];          (* правильный массив *)
**049**             ^Ошибка с кодом 51
*******                должен идти символ  ':='
**050**              ^Ошибка с кодом 6
*******                 запрещенный символ
   21               a:=d[5 3];          (* косой массив *)
**051**                 ^Ошибка с кодом 6
*******                    запрещенный символ
   22               f:=g[4][5+6];       (* array of array массив *)
**052**                 ^Ошибка с кодом 6
*******                    запрещенный символ
**053**                        ^Ошибка с кодом 6
*******                           запрещенный символ
   23               
   24               (* сложное выражение: *)
   25               F[1,1]:=5*h-345+(len*(54/g - 24*4) - j + 8/(las/(23 + f)-index));
**054**              ^Ошибка с кодом 51
*******                 должен идти символ  ':='
**055**              ^Ошибка с кодом 6
*******                 запрещенный символ
**056**                ^Ошибка с кодом 6
*******                   запрещенный символ
   26               
   27               (* убитое выражение: *)
   28               F[1,2]:=5*h-345+(len*+(54/g - 24*4) - j + 8/(las/(23 + f)-index));
**057**              ^Ошибка с кодом 51
*******                 должен идти символ  ':='
**058**              ^Ошибка с кодом 6
*******                 запрещенный символ
**059**                ^Ошибка с кодом 6
*******                   запрещенный символ
**060**                                  ^Ошибка с кодом 6
*******                                     запрещенный символ
   29               
   30               (* хороший массив: *)   
   31               a:=m/F[2,4*7,4+1,8][f[a[(4*g+f) - 3,9+4]*(35*df - 4*(5-7))]]          
**061**                   ^Ошибка с кодом 6
*******                      запрещенный символ
**062**                         ^Ошибка с кодом 6
*******                            запрещенный символ
**063**                             ^Ошибка с кодом 6
*******                                запрещенный символ
**064**                                           ^Ошибка с кодом 6
*******                                              запрещенный символ
   32           until (a<<>b);
   33           
   34           (* массив, заикающийся на скобку: *) 
   35           a:=m/F[2,4*7,4+1,8][f[a[(4*g+f) - 3,9+4]*(35*df - 4*(5-7))]]]]]]];
**065**               ^Ошибка с кодом 6
*******                  запрещенный символ
**066**                     ^Ошибка с кодом 6
*******                        запрещенный символ
**067**                         ^Ошибка с кодом 6
*******                            запрещенный символ
**068**                                       ^Ошибка с кодом 6
*******                                          запрещенный символ
   36           
   37           A:=qqq[ f+(d yyy**df)][f*(f f)+5 5]/-/+d iii*(1 1 +6/(d[7+] +sdf[]));
**069**               ^Ошибка с кодом 6
*******                  запрещенный символ
**070**                      ^Ошибка с кодом 6
*******                         запрещенный символ
**071**                          ^Ошибка с кодом 6
*******                             запрещенный символ
**072**                              ^Ошибка с кодом 6
*******                                 запрещенный символ
**073**                                     ^Ошибка с кодом 6
*******                                        запрещенный символ
**074**                                          ^Ошибка с кодом 6
*******                                             запрещенный символ
**075**                                             ^Ошибка с кодом 6
*******                                                запрещенный символ
**076**                                              ^Ошибка с кодом 6
*******                                                 запрещенный символ
**077**                                              ^Ошибка с кодом 6
*******                                                 запрещенный символ
**078**                                                                           ^Ошибка с кодом 6
*******                                                                              запрещенный символ
   38               
   39           (* убитый массив: *)           
   40           f:=m/F[2,4 7,4+1 8][f[a[(4*g f) - 3 9+4]*/-(35*df - 4*(5-7))]];
**079**               ^Ошибка с кодом 6
*******                  запрещенный символ
**080**                          ^Ошибка с кодом 6
*******                             запрещенный символ
**081**                                      ^Ошибка с кодом 6
*******                                         запрещенный символ
**082**                                       ^Ошибка с кодом 6
*******                                          запрещенный символ
   41           f:=1;
   42           m:=f/8 + 5*a
   43       end
   44        a:=*(b*c;
**083**      ^Ошибка с кодом 6
*******         запрещенный символ
   45      **if (a < b) then
**084**    ^Ошибка с кодом 6
*******       запрещенный символ
**085**                 ^Ошибка с кодом 6
*******                    запрещенный символ
   46          begin
   47            k:=a*;
**086**               ^Ошибка с кодом 6
*******                  запрещенный символ
**087**               ^Ошибка с кодом 52
*******                  должно идти слово  THEN
**088**               ^Ошибка с кодом 6
*******                  запрещенный символ
   48            mas1[];
**089**              ^Ошибка с кодом 51
*******                 должен идти символ  ':='
**090**              ^Ошибка с кодом 6
*******                 запрещенный символ
   49          end
**091**        ^Ошибка с кодом 6
*******           запрещенный символ
   50        else begin
**092**      ^Ошибка с кодом 6
*******         запрещенный символ
   51          (a := k; 
**093**               ^Ошибка с кодом 6
*******                  запрещенный символ
   52          case k+c of
   53            1: begin
   54                dd=dlk;
   55                if a >= b) then k:=f 6;
   56               end;
   57            3: gg:=good;
   58          end;
   59        end;
   60   end***.

Компиляция окончена. Количество ошибок: 93.
